<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>MFAG App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
  body {
    font-family: sans-serif;
    background: url("bg-pattern.png"), #00a79d;
    background: url("bg-pattern.png"), -webkit-linear-gradient(to left, #00a79d, #055652);
    background: url("bg-pattern.png"), linear-gradient(to left, #00a79d, #055652);
    color: white;
    text-align: center;
  }
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  a {
    display: inline-block;
  }
  em {
    display: inline-block;
    font-size: 0.7em;
  }
  </style>
</head>
<body>
  <div class="container">
    <h2>MFAG App</h2>
    <h4>v1.1.0</h4>
    
    <div>
      <a href="itms-services://?action=download-manifest&url=https://github.com/mfagapp/download/raw/master/manifest.plist">
        <img src="ios-download.png" title="Download for iOS" />
      </a>
      <em>Note for iOS users: Please be patient and tap the button only once. You will be prompted to install the app, and it will automatically start installing in the background.</em>
    </div>
    
    <div>
      <a href="https://github.com/mfagapp/download/raw/master/apps-2abe5a80-70.apk">
        <img src="android-download.png" title="Download for Android" />
      </a>
      <em>Note for Android users: Please allow the download and enable "Trust unknown sources" to install the app.</em>
    </div>
  </div>
</body>
</html>
